{
    "name": "mezzio/mezzio-migration",
    "description": "Migrate Mezzio applications from v2 to v3",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "migration"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio/",
        "issues": "https://github.com/mezzio/mezzio-migration/issues",
        "source": "https://github.com/mezzio/mezzio-migration",
        "rss": "https://github.com/mezzio/mezzio-migration/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.3.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {},
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0",
        "ext-json": "*",
        "symfony/console": "^2.8 || ^3.0 || ^4.0 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.4.0",
        "phpunit/phpunit": "^9.5.24",
        "psalm/plugin-phpunit": "^0.17.0",
        "vimeo/psalm": "^4"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Migration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Migration\\": "test/"
        }
    },
    "bin": [
        "bin/mezzio-migration"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    },
    "conflict": {
        "zendframework/zend-expressive-migration": "*"
    }
}
