{
    "name": "mezzio/mezzio-migration",
    "description": "Migrate Mezzio applications from v2 to v3",
    "keywords": [
        "laminas",
        "mezzio",
        "migration"
    ],
    "homepage": "https://mezzio.dev",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.3 || ~8.0.0",
        "ext-json": "*",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "symfony/console": "^2.8 || ^3.0 || ^4.0 || ^5.0"
    },
    "replace": {
        "zendframework/zend-expressive-migration": "^0.1.4"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.1.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {},
    "autoload": {
        "psr-4": {
            "Mezzio\\Migration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Migration\\": "test/"
        }
    },
    "bin": [
        "bin/mezzio-migration"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/mezzio/mezzio-migration/issues",
        "forum": "https://discourse.laminas.dev",
        "chat": "https://laminas.dev/chat",
        "source": "https://github.com/mezzio/mezzio-migration",
        "docs": "https://docs.mezzio.dev/mezzio/",
        "rss": "https://github.com/mezzio/mezzio-migration/releases.atom"
    }
}
